* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    background-color: #6c757d;
    margin-top: 70px;
    min-width: 300px;
}
header {
    width: 100%;
    height: 70px;
    background-color: #343a40;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    min-width: 300px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.logo {
    height: 100%;
    cursor: pointer;
}
.logo img {
    height: 100%;
}
.filter {
    display: flex;
}
.filter label {
    color: #adb5bd;
    margin-right: 5px;
}
.filter select {
    padding: 3px;
    border-radius: 5px;
    background-color: #adb5bd;
    cursor: pointer;
}
.filter option, .filter select {
    font-weight: 600;
    color: #343a40;
}
.filter > div {
    margin: 0 20px;
}
.elements {
    padding-top: 20px;
    color: #343a40;
    text-align: center;
    font-size: 400;
}
.container {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card {
    display: flex;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
}
.card:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.cover {
    width: 250px;
    height: 400px;
    position: relative;
}
.story {
    width: 100%;
    position: absolute;
    z-index: 3;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
}
.story div {
    text-align: center;
    padding: 20px 0;
    font-size: 120%;
}
.description {
    width: 220px;
    height: 400px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #adb5bd;
}
.description span, .considerations div {
    font-weight: 600;
}
.title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 130%;
    text-align: center;
    padding-top: 10px;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.state {
    display: flex;
    justify-content: space-between;
}
.state .flag {
    height: 20px;
    margin-right: 5px;
}
.flag img {
    height: 100%;
}
.info .vote {
    display: flex;
    align-items: flex-start;
}
.vote span {
    margin-right: 5px;
}
.vote .stars {
    display: flex;
    margin-left: 10px;
}
.btn {
    cursor: pointer;
    background-color: #343a40;
    color: #adb5bd;
    border: none;
    padding: 5px;
    border-radius: 5px;
}
.btn:hover {
    background-color: #6c757d;
    color: black;
}
.platform {
    width: 100%;
    height: 60px;
    text-align: center;
}
.platform img {
    height: 100%;
}
.fade-enter-active, .fade-leave-active {
    transition: opacity 1s;
}
.fade-enter, .fade-leave-to {
    opacity: 0;
}
@media screen and (max-width: 1035px) {
    .filter > div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .filter label {
        margin-bottom: 5px;
    }
}
@media screen and (max-width: 730px) {
    .filter label {
        font-size: 70%;
    }
    .filter > div {
        margin: 0 5px;
    }
}
@media screen and (max-width: 560px) {
    body {
        margin-top: 120px
    }
    header {
        height: 120px;
    }
    .filter {
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .filter label {
        font-size: 60%;
    }
    .filter select {
        font-size: 80%;
        padding: 0;
        margin-bottom: 10px;
    }
    .cover {
    width: 200px;
    height: 320px;
    }
    .cover img {
        width: 100%;
        height: 100%;
    }
    .description {
    width: 176px;
    height: 320px;
    }
    .story, .description {
        font-size: 80%;
    }
    .state .flag {
        height: 15px;
    }
    .story div {
        padding: 10px 0;
    }
    .title {
        font-size: 100%;
    }
    .platform {
        height: 40px;
    }
    .container {
        padding: 20px 10px;
    }
}
@media screen and (max-width: 435px) {
    .logo {
        height: 70%;
    }
    .cover {
    width: 150px;
    min-width: 150px;
    height: 240px;
    }
    .description {
    width: 132px;
    height: 240px;
    }
    .story, .description {
        font-size: 60%;
    }
    .state .flag {
        height: 10px;
    }
    .platform {
        height: 30px;
    }
    .title {
        padding-top: 5px;
    }
}
@media screen and (max-width: 350px) {
    .container {
        padding: 20px 0;
    }
    .btn {
        font-size: 80%;
    }
    .filter select {
        width: 65px;
    }
}